.
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.otro {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 10vw;
    filter: drop-shadow(0 0 10px #ea4884)
    drop-shadow(0 0 30px #ea4884)
    drop-shadow(0 0 60px #ea4884);
}

body
{
/* display: flex;
justify-content: center;
align-items: center; */
min-height: 50vh;
flex-direction: column;
background: #111;
margin: 0;
padding: 0;

}



p {
    color: rgb(212, 0, 255);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    size-adjust: 100%;
    font-size: 3vw;
}

table {
    border-collapse: collapse;
    border: 2px solid #ea4884;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    color: rgb(226, 2, 255);
}
td,
th {
    border: 1px solid #ea4884;
    padding: 10px;
}
td {
    text-align: center;
}

.content {
    box-sizing: 2px;
    
    
}
.container
{
/* position: relative; */
width: 100%;
height: 20vh;
display: flex;
background: rgb(0, 0, 0);

}
.container ::before
{
content: '';
position: absolute;
width: 100%;
height: 100%;
 background-size: 10px 10px;
 
}
.container .card
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 5;
    transition: 0.5s ease-in-out;
  
}
.container .card:hover
{
    background: #1a1a1a;
    
}

.container .card ion-icon
{
    font-size: 5vw;
    color: #1a1a1a;
    transition: 0.5s ease-in-out;
    
}
.container .card:hover ion-icon
{
    color: #fff;
    font-size: 10vw;
    filter: drop-shadow(0 0 10px #ea4884)
    drop-shadow(0 0 30px #ea4884)
    drop-shadow(0 0 60px #ea4884)
    drop-shadow(0 0 100px #ea4884)
    drop-shadow(0 0 150px #ea4884);
    
}